const en = {
  FOLLOW: 'Follow',
  DOWNLOAD: 'Download',
  ALL_STREAMER_VODS: 'All {{streamer}} VODs',
  SUB_ONLY_VODS: 'Sub only VODs',
  DELETED_VODS: 'Deleted VODs',
  OPEN_MENU: 'Open menu',
  PROFILE: 'Profile',
  NOTIFICATIONS: 'Notifications',
  FEEDBACK: 'Feedback',
  SEND_FEEDBACK: 'Send feedback',
  SEARCH: 'Search',
  FOLLOWERS: 'Followers',
  VIEWS: 'Views',
  SHARE_THIS_VIDEO: 'Share this video',
  SHARE_TEXT: 'Watch this video of {{streamerName}} on pogu.live',
  IN_DEVELOPMENT_MESSAGE: '👀 This feature is still in development',
  FOLLOW_OUR_TWITTER: 'Follow our Twitter',
  SUPPORT_US_ON_KOFI: 'Support us on Ko-fi',
  STAR_US_ON_GITHUB: 'Star us on GitHub',
  FETCHING_STREAMER_VIDEOS: 'Fetching {{streamerName}} videos',
  STREAMER_NOT_FOUND: "We couldn't find any video of this streamer",
}

export default en
